<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="AboutDialog" parent="GtkAboutDialog">
    <property name="can-focus">1</property>
    <property name="title" translatable="yes">About Cawbird</property>
    <property name="type-hint">dialog</property>
    <property name="program-name">Cawbird</property>
    <property name="version">1.0.1</property>
    <property name="website">https://ibboard.co.uk/cawbird/</property>
    <property name="authors">IBBoard&lt;cawbird@ibboard.co.uk&gt;</property>
    <property name="logo-icon-name">cawbird</property>
    <property name="license-type">gpl-3-0</property>
    <signal name="response" handler="response_cb" swapped="no"/>
  </template>
</interface>
