<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="DMPage" parent="GtkBox">
    <property name="can-focus">0</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkPaned" id="dm_panes">
        <property name="orientation">vertical</property>
          <child>
            <object class="ScrollWidget" id="scroll_widget">
              <property name="visible">True</property>
              <property name="can-focus">True</property>
              <property name="vexpand">True</property>
              <child>
                <object class="GtkListBox" id="messages_list">
                  <property name="visible">1</property>
                  <property name="vexpand">1</property>
                  <property name="selection-mode">none</property>
                </object>
              </child>
            </object>
            <packing>
              <property name="resize">1</property>
              <property name="shrink">1</property>
            </packing>
          </child>
          <child>
            <object class="GtkStack" id="action_stack">
              <property name="visible">1</property>
              <property name="transition-type">crossfade</property>
              <child>
                <object class="GtkBox" id="reply_box">
                  <property name="visible">1</property>
                  <property name="height-request">70</property>
                  <property name="orientation">vertical</property>
                  <child>
                    <object class="GtkBox">
                      <property name="orientation">horizontal</property>
                      <child>
                        <object class="GtkFrame">
                          <property name="visible">1</property>
                          <property name="margin">6</property>
                          <child>
                            <object class="GtkScrolledWindow">
                              <property name="visible">1</property>
                              <child>
                                <object class="CompletionTextView" id="text_view">
                                  <property name="visible">True</property>
                                  <property name="can-focus">True</property>
                                  <property name="hexpand">True</property>
                                  <property name="vexpand">True</property>
                                  <property name="wrap-mode">word-char</property>
                                  <property name="accepts-tab">False</property>
                                  <property name="left-margin">0</property>
                                  <property name="right-margin">0</property>
                                  <signal name="key_press_event" handler="text_view_key_press_cb"/>
                                </object>
                              </child>
                            </object>
                          </child>
                        </object>
                        <packing>
                          <property name="expand">1</property>
                        </packing>
                      </child>
                      <child>
                        <object class="GtkButton" id="send_button">
                          <property name="label" translatable="yes">Send</property>
                          <property name="visible">1</property>
                          <property name="can-focus">1</property>
                          <property name="receives-default">1</property>
                          <property name="margin-end">6</property>
                          <property name="margin-top">6</property>
                          <property name="margin-bottom">6</property>
                          <property name="valign">start</property>
                          <signal name="clicked" handler="send_button_clicked_cb" swapped="no"/>
                          <style>
                            <class name="suggested-action"/>
                          </style>
                        </object>
                        <packing>
                          <property name="position">1</property>
                        </packing>
                      </child>
                    </object>
                  </child>
                  <child>
                    <object class="GtkBox" id="add_button_box">
                      <property name="visible">true</property>
                      <property name="margin-end">10</property>
                      <property name="margin-bottom">10</property>
                      <property name="halign">end</property>
                      <style>
                        <class name="linked" />
                      </style>
                      <child>
                        <object class="GtkButton" id="add_media_button">
                          <property name="visible">1</property>
                          <property name="label" translatable="yes">Add Media</property>
                          <property name="valign">baseline</property>
                          <signal name="clicked" handler="add_media_clicked_cb"/>
                        </object>
                      </child>
                      <child>
                        <object class="GtkButton" id="fav_image_button">
                          <property name="visible">1</property>
                          <property name="tooltip-text" translatable="yes">Show favorite images</property>
                          <signal name="clicked" handler="fav_image_button_clicked_cb" />
                          <child>
                            <object class="GtkImage">
                              <property name="visible">1</property>
                              <property name="icon-name">cawbird-favorite-symbolic</property>
                              <property name="icon-size">1</property>
                            </object>
                          </child>
                        </object>
                      </child>
                    </object>
                  </child>
                  <child>
                    <object class="ComposeImageManager" id="compose_image_manager">
                      <property name="visible">false</property>
                      <property name="no-show-all">true</property>
                      <property name="margin-start">6</property>
                      <property name="margin-end">6</property>
                      <property name="margin-bottom">6</property>
                    </object>
                  </child>
                  <child>
                    <object class="GtkLabel" id="image_error_label">
                      <property name="visible">false</property>
                      <property name="wrap">1</property>
                      <property name="margin">12</property>
                      <property name="hexpand">1</property>
                      <property name="vexpand">1</property>
                    </object>
                  </child>
                </object>
              </child>
              <child>
                <object class="FavImageView" id="fav_image_view">
                  <property name="visible">1</property>
                  <signal name="image-selected" handler="favorite_image_selected_cb" />
                </object>

                <packing>
                  <property name="name">fav-images</property>
                </packing>
              </child>
              <child>
                <object class="GtkButton" id="delete_button">
                  <property name="label" translatable="yes">Delete</property>
                  <property name="visible">True</property>
                  <property name="can-focus">True</property>
                  <property name="halign">center</property>
                  <property name="valign">center</property>
                  <signal name="clicked" handler="delete_button_clicked_cb"/>
                  <style>
                    <class name="destructive-action"/>
                  </style>
                </object>
              </child>
            </object>
            <packing>
              <property name="resize">0</property>
              <property name="shrink">0</property>
            </packing>
          </child>
        </object>
      </child>
  </template>
</interface>
